{ "columns":26,
 "image":"8x8 fantasytiles.png",
 "imageheight":192,
 "imagewidth":208,
 "margin":0,
 "name":"8x8 fantasytiles",
 "spacing":0,
 "tilecount":624,
 "tiledversion":"1.10.1",
 "tileheight":8,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":62,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":89,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":90,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":91,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":92,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":93,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":94,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":110,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":112,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":113,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":114,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":115,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":116,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":117,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":119,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":120,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":132,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":133,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":134,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":135,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":136,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":137,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":138,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":139,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":140,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":141,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":142,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":143,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":144,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":145,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":146,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":156,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":157,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":158,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":159,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":164,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":165,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":166,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":167,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":168,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":169,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":170,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":171,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":172,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":182,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":183,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":184,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":185,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":186,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":187,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":188,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":189,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":190,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":191,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":192,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":193,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":195,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":196,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":197,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":198,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":208,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":209,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":210,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":211,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":212,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":213,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":214,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":215,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":216,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":217,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":218,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":219,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":220,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":221,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":222,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":223,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":224,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":234,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":235,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":236,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":237,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":238,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":239,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":240,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":241,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":242,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":243,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":244,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":245,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":246,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":247,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":248,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":249,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":250,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":260,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":261,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":262,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":263,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":264,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":265,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":266,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":267,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":268,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":269,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":270,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":271,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":272,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":273,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":274,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":275,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":276,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":286,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":287,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":288,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":289,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":290,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":291,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":292,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":293,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":294,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":295,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":296,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":297,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":298,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":299,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":300,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":301,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":302,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":312,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":313,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":314,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":315,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":316,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":317,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":318,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":319,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":320,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":321,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":322,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":323,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":324,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":325,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":326,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":327,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":328,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":338,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":339,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":340,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":341,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":342,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":343,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":344,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":345,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":346,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":347,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":348,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":349,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":350,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":351,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":352,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":353,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":354,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":false
                }]
        }],
 "tilewidth":8,
 "transformations":
    {
     "hflip":false,
     "preferuntransformed":true,
     "rotate":false,
     "vflip":false
    },
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Grass",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"Dirt",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"Water",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Terrains",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":137,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":189,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":208,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":209,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":210,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":211,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":212,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":213,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":214,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":215,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":216,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":234,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":236,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":237,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":239,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":240,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":241,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":242,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":260,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":261,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":262,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":263,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":264,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":265,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":266,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":267,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":268,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":286,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":287,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":288,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":289,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":290,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":291,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":292,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":293,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":294,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":312,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":314,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":315,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":317,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":318,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":320,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":338,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":339,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":340,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":341,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":342,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":343,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":344,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":345,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":346,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 2]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Clouds",
                 "probability":0.25,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"Not Clouds",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Clouds",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":295,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":296,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":297,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":298,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":299,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":300,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":321,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":322,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":323,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":324,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":325,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":326,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":347,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":348,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":349,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":350,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":351,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":352,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }]
        }]
}